<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Report for Project 4: myIMEDemand Analysis预处理语料库需要自行从pinyin.txt与data.txt中提取  过滤汉字外的无效内容  对记录到的词语进行词频统计  设计合理高效的方式存储数据，方便后续取用  注意对于多音字词的处理   打字输入完成一个功能基本完备的中文拼音输入法  支持全拼与简拼  支持加入用户自定义的词语  对于有歧义的情形，采取最长">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/02/report/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Report for Project 4: myIMEDemand Analysis预处理语料库需要自行从pinyin.txt与data.txt中提取  过滤汉字外的无效内容  对记录到的词语进行词频统计  设计合理高效的方式存储数据，方便后续取用  注意对于多音字词的处理   打字输入完成一个功能基本完备的中文拼音输入法  支持全拼与简拼  支持加入用户自定义的词语  对于有歧义的情形，采取最长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/dongc/OneDrive/桌面/3.PNG">
<meta property="og:image" content="c:/Users/dongc/OneDrive/桌面/4.PNG">
<meta property="article:published_time" content="2021-01-02T07:47:53.658Z">
<meta property="article:modified_time" content="2020-12-29T09:38:54.353Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/dongc/OneDrive/桌面/3.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-report" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/02/report/" class="article-date">
  <time class="dt-published" datetime="2021-01-02T07:47:53.658Z" itemprop="datePublished">2021-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Report-for-Project-4-myIME"><a href="#Report-for-Project-4-myIME" class="headerlink" title="Report for Project 4: myIME"></a>Report for Project 4: myIME</h1><h2 id="Demand-Analysis"><a href="#Demand-Analysis" class="headerlink" title="Demand Analysis"></a>Demand Analysis</h2><h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>语料库需要自行从pinyin.txt与data.txt中提取</p>
<ul>
<li><p>过滤汉字外的<strong>无效内容</strong></p>
</li>
<li><p>对记录到的词语进行<strong>词频统计</strong></p>
</li>
<li><p>设计合理高效的方式存储数据，方便后续取用</p>
</li>
<li><p>注意对于<strong>多音字词</strong>的处理</p>
</li>
</ul>
<h3 id="打字输入"><a href="#打字输入" class="headerlink" title="打字输入"></a>打字输入</h3><p>完成一个功能基本完备的中文拼音输入法</p>
<ul>
<li><p>支持<strong>全拼与简拼</strong></p>
</li>
<li><p>支持加入用户<strong>自定义</strong>的词语</p>
</li>
<li><p>对于有歧义的情形，采取<strong>最长匹配</strong>的策略</p>
</li>
<li><p>对结果进行词频排序，且用户输入过的词语<strong>优先级</strong>最高</p>
</li>
<li><p>用户可以进行<strong>多次选择</strong>，直至得到期望的结果</p>
</li>
</ul>
<h2 id="Modular-amp-Functional-Decomposition"><a href="#Modular-amp-Functional-Decomposition" class="headerlink" title="Modular &amp; Functional Decomposition"></a>Modular &amp; Functional Decomposition</h2><h3 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h3><p>本次项目采用过程式程序设计，主要分为以下两个文件/模块：</p>
<h4 id="preproc-cpp"><a href="#preproc-cpp" class="headerlink" title="preproc.cpp"></a>preproc.cpp</h4><ul>
<li><p>预处理时，从pinyin.txt与data.txt中提取语料库</p>
</li>
<li><p>正常启动时，读取部分信息，完成初始化</p>
</li>
</ul>
<h4 id="type-cpp"><a href="#type-cpp" class="headerlink" title="type.cpp:"></a>type.cpp:</h4><ul>
<li>完成具体打字操作</li>
</ul>
<h3 id="preproc-cpp-1"><a href="#preproc-cpp-1" class="headerlink" title="preproc.cpp"></a>preproc.cpp</h3><h4 id="预处理存储结构"><a href="#预处理存储结构" class="headerlink" title="预处理存储结构"></a>预处理存储结构</h4><ul>
<li><p>将所有的字/词通过统一的<strong>树状目录</strong>结构进行存储</p>
</li>
<li><p>单级目录名为对应的<strong>声母</strong></p>
</li>
<li><p>目录内含有：文本文件与子目录</p>
<ul>
<li>文本文件代表拼音至此结束，文件名为“<strong>全拼.txt</strong>”，里面存储了对应的字/词及词频</li>
<li>子目录代表还存在更长的拼音序列，目录名即为<strong>下一个声母</strong></li>
</ul>
</li>
</ul>
<p><strong><em>举例说明：</em></strong></p>
<p>现在要存一个词语“<code>我爱你</code>”，全拼为 <code>woaini</code></p>
<p>则这个词语储存的路径为 <code>~/w/a/n/woaini.txt</code></p>
<p>打开这个文件，里面就有所有全拼为 <code>woaini</code> 的词语（即<strong>可能也有“<code>窝哎泥</code>”</strong>），以及对应的<strong>词频</strong></p>
<p>后续用户输入的词语也用这个规则存储，词频直接设为 <code>INT_MAX</code> ，以保证<strong>优先</strong>性</p>
<h4 id="void-trans"><a href="#void-trans" class="headerlink" title="void trans()"></a>void trans()</h4><ul>
<li><p>读取pinyin.txt中的内容</p>
</li>
<li><p>将“拼音-&gt;汉字”转化为“汉字-&gt;拼音”，用 <code>map&lt;wchar_t, vector&lt;string&gt;&gt; pronunc</code> 存储</p>
</li>
<li><p>存储<code>pinyin.txt</code>中的汉字到对应目录</p>
</li>
</ul>
<h4 id="void-proc-data"><a href="#void-proc-data" class="headerlink" title="void proc_data()"></a>void proc_data()</h4><ul>
<li><p>读取并过滤 data.txt 中的信息</p>
</li>
<li><p>利用 <code>regex：L“[\u4e00-\u9fa5]+”</code> 来判断是否为汉字词语</p>
</li>
<li><p>读取和存储汉字类型（属于<strong>宽字符</strong>），应使用<code>wstring</code>、<code>wcin</code>、<code>wcout</code> 、<code>wfstream</code>等宽字符专属的类/实例，处理中文字符更加高效</p>
</li>
</ul>
<h4 id="void-store-phrase-wstring-phrase"><a href="#void-store-phrase-wstring-phrase" class="headerlink" title="void store_phrase(wstring phrase)"></a>void store_phrase(wstring phrase)</h4><ul>
<li><p>将从data.txt中提取到的字词 <code>phrase</code> 存入对应目录，并<strong>添加词频</strong></p>
</li>
<li><p>通过上面讲过的 <code>pronunc</code> 获得字词的读音，并获取其声母</p>
</li>
<li><p>利用 <code>regex “[zcs]h.+”</code> 来判断是不是zh、ch、sh</p>
</li>
<li><p>遇到 pinyin.txt 中不存在的生僻字（往往是繁体字），忽略</p>
</li>
<li><p>遇到含多音字的词语，先存到 duoyinci.txt 中，可借助 <code>pypinyin</code> 这个python工具确定其读音，之后再统一存储</p>
</li>
</ul>
<h4 id="void-load-info"><a href="#void-load-info" class="headerlink" title="void load_info()"></a>void load_info()</h4><p>从已有的一些记录文件（ignore.txt, duoyinzi.txt, duoyinci.txt等）中读取信息，避免重复处理</p>
<h4 id="void-store-duoyinzi"><a href="#void-store-duoyinzi" class="headerlink" title="void store_duoyinzi()"></a>void store_duoyinzi()</h4><p>存储多音字方便使用，同样为了避免重复处理</p>
<p>FYI：以上两者只是<strong>辅助性程序</strong>，对应文件也都是<strong>临时文件</strong>…</p>
<h3 id="type-cpp-1"><a href="#type-cpp-1" class="headerlink" title="type.cpp"></a>type.cpp</h3><h4 id="About"><a href="#About" class="headerlink" title="About"></a>About</h4><p>本次项目采用朴素的过程式程序设计</p>
<p>打字分为<strong>全拼与简拼</strong>两种模式</p>
<ul>
<li><p>通过 <code>regex “((([csz]h|[abcdefghjklmnopqrstwxyz])‘?)+)”</code> 判断输入的拼音是否全为声母，若匹配则默认进入简拼模式</p>
</li>
<li><p>这里需要注意，有些拼音，如 <em>fang</em> ，本身既可解释为全拼，也可解释为简拼，存在<strong>歧义</strong></p>
</li>
<li><p>为应对上述情形，可选择输入 <code>enable-qp/jp</code> 以<strong>强制开启</strong>全拼/简拼，否则<strong>优先简拼</strong>；再输入 <code>disable-qp/jp</code> 以撤销</p>
</li>
</ul>
<h4 id="type-main"><a href="#type-main" class="headerlink" title="type_main()"></a>type_main()</h4><p>作为打字<strong>入口程序</strong>，也是给main函数的<strong>接口</strong></p>
<ul>
<li><p>判断当前是简拼还是全拼</p>
</li>
<li><p>全拼时（简拼同理），调用 <code>quanpin()</code> 与<code>qp_choose()</code> 完成拼音解析</p>
</li>
</ul>
<h4 id="打字输入相关函数"><a href="#打字输入相关函数" class="headerlink" title="打字输入相关函数"></a>打字输入相关函数</h4><p>FYI：具体原理在下一个部分详细说明</p>
<ul>
<li><p>全拼涉及函数</p>
<p><code>void quanpin()</code></p>
<p><code>void qp_choose()</code></p>
<p><code>bool qp_translate()</code></p>
</li>
<li><p>简拼涉及函数</p>
<p><code>void jianpin()</code></p>
<p><code>void jp_choose()</code></p>
<p><code>bool jp_translate()</code></p>
</li>
</ul>
<h2 id="Program-amp-Algorithms-Implementation"><a href="#Program-amp-Algorithms-Implementation" class="headerlink" title="Program &amp; Algorithms Implementation"></a>Program &amp; Algorithms Implementation</h2><p>以下以全拼为例，介绍完整算法过程</p>
<p>FYI：由于我的数据存储特点，简拼与全拼的算法<strong>几乎完全一致</strong>，只在个别地方有细微差别，也会一并指出…</p>
<h3 id="拼音分割"><a href="#拼音分割" class="headerlink" title="拼音分割"></a>拼音分割</h3><ul>
<li>写出正确的表示单个全拼的正则表达式，且须满足最长匹配原则，具体实现会在问题解决部分给出</li>
<li>首先调用 <code>quanpin()</code>，通过 <code>regex_search()</code> 分割词语中每个字的拼音，存储在 <code>vector&lt;string&gt; pinyin</code> 中，顺便得到整个词语的全拼 <code>string full_pinyin</code></li>
<li>对于简拼，就要简单得多，只要<strong>每次取一个声母</strong>即可</li>
</ul>
<h3 id="用户选择"><a href="#用户选择" class="headerlink" title="用户选择"></a>用户选择</h3><ul>
<li><strong>递归</strong>地向后查找，若被选中则前进，否则后退</li>
<li>调用 <code>qp_choose()</code> </li>
</ul>
<p>伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">qp_choose</span><span class="params">(pinyin)</span></span></span><br><span class="line"><span class="function">	left </span>= <span class="number">0</span> <span class="comment">//当前起点</span></span><br><span class="line">	right = pinyin.size() - <span class="number">1</span> <span class="comment">//当前终点</span></span><br><span class="line">	cur_end = <span class="number">0</span> <span class="comment">//当前已完成的终点</span></span><br><span class="line">	<span class="keyword">while</span> cur_end &lt; pinyin.size() - <span class="number">1</span>:</span><br><span class="line">		qp_translate(pinyin, res, left, right, <span class="number">0</span>, cur_end)</span><br><span class="line">		sort results based on frequency <span class="keyword">and</span> show them to user</span><br><span class="line">		<span class="keyword">if</span> user does <span class="keyword">not</span> choose any:</span><br><span class="line">			<span class="keyword">if</span> cur_end &gt; <span class="number">0</span>: <span class="comment">//结果太长</span></span><br><span class="line">				right = cur_end - <span class="number">1</span></span><br><span class="line">			<span class="keyword">else</span>: </span><br><span class="line">				show no results available</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			record current result</span><br><span class="line">			left = cur_end + <span class="number">1</span></span><br><span class="line">			right = pinyin.size() - <span class="number">1</span> </span><br></pre></td></tr></table></figure>
<h3 id="单次查找"><a href="#单次查找" class="headerlink" title="单次查找"></a>单次查找</h3><ul>
<li><strong>递归</strong>地从词库目录中查找</li>
<li>被 <code>qp_choose()</code> 调用</li>
</ul>
<p>伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//left 起点 right 终点</span></span><br><span class="line"><span class="comment">//cur 当前递归位置 end 成功返回的递归终点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">qp_translate</span><span class="params">(pinyin[...], &amp;res, <span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> cur, <span class="keyword">int</span>&amp; end)</span>:</span></span><br><span class="line">	if cur &lt; right AND current path contains directory named $the next shengmu$:</span><br><span class="line">		<span class="comment">//go to that path</span></span><br><span class="line">		<span class="function"><span class="keyword">if</span> <span class="title">qp_translate</span><span class="params">(pinyin, res, left, right, cur+<span class="number">1</span>，end)</span> is <span class="literal">true</span>:</span></span><br><span class="line"><span class="function">			<span class="keyword">return</span> <span class="literal">true</span></span></span><br><span class="line">	if current path contains file &quot;pinyin[left~cur].txt&quot;:</span><br><span class="line">		get res from that file</span><br><span class="line">		end = cur</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="Novelty"><a href="#Novelty" class="headerlink" title="Novelty"></a>Novelty</h2><p>实现了附加的候选词排序与简拼功能</p>
<h2 id="Problems-amp-Solutions"><a href="#Problems-amp-Solutions" class="headerlink" title="Problems &amp; Solutions"></a>Problems &amp; Solutions</h2><p>P：</p>
<p>个人感觉预处理时真正的难点在于读取和存储汉字类型（属于宽字符），对于 pinyin.txt 中的单个汉字尚可采取读入2个char再转化为 <code>w_char</code> 的方式，但此处只能以<code>wstring</code>读入。</p>
<p>S：</p>
<p>根据踩过的坑，<code>wstring</code>、<code>wcin</code>、<code>wcout</code> 、<code>wfstream</code>等类/实例均需经过类似以下操作流程才能正确处理中文字符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setlocale(LC_ALL, <span class="string">&quot;chs&quot;</span>);</span><br><span class="line">wfstream wfout;</span><br><span class="line">wfout.imbue(<span class="built_in">std</span>::locale(<span class="string">&quot;chs&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>P：</p>
<p>得到的语料中含有大量的<strong>多音字词</strong>，在特定的搭配中无法判断其读音。</p>
<p>S：</p>
<p>遇到含多音字的词语，先存到 duoyinci.txt 中，可借助 <code>pypinyin</code> 这个python工具确定其读音，之后再对文件中的词语统一存储。<code>data/duoyin_proc.py</code> 即为这部分的 Python 代码。</p>
<p>P：</p>
<p>要实现拼音字母的按字分割，且遵循<strong>最长匹配原则</strong>，难点在于写出正确的 regex （可以搜到很多表示拼音的正则，但不保证满足最长匹配原则）。我经过了很多的修改完善后，发现既要尽可能使相同的拼音放在一起，<strong>减少冗余</strong>，又要注意<strong>不能把前缀相同但较短的拼音放在前面，以免被覆盖</strong>。在此给出我的实现。</p>
<p>S：</p>
<p><code>(ang?|a[io]?|ou?|e[inr]?|pou|m[io]u|[bmp](ia[no]|[aei]ng?|a[io]?|ei|ie?|o|u)|me|fou|wai|[fw]([ae]ng?|a|ei|o|u)|dei|diu|[dt]([aeio]ng|an|a[io]?|e|ia[no]|ie?|ou|uan|u[ino]?)|lun|[nl](i?ang?|a[io]?|[eio]ng|ei|iao|in|i[eu]|ou|uan|u[eo]?|ve?)|ni|nen?|le|lia?|[ghk]([ae]ng?|a[io]?|ong|ou|uang?|uai|u[aino]?)|ke|[gh]ei?|[jqx](i(ang?|ao?|e|ng?|ong|u)?|uan|u[en]?)|([csz]h?|r)([ae]ng?|ao|e|i|ou|uan|u[ino]?)|[csz](ai?|ong)|[csz]h(ai?|uai|uang)|zei|[sz]hua|([cz]h|r)ong|y([ai]ng?|ao?|e|i|ong|ou|uan|u[en]?))</code></p>
<h2 id="Testing-Snapshots"><a href="#Testing-Snapshots" class="headerlink" title="Testing Snapshots"></a>Testing Snapshots</h2><img src="C:\Users\dongc\OneDrive\桌面\3.PNG" alt="3" style="zoom:67%;" />

<p><img src="C:\Users\dongc\OneDrive\桌面\4.PNG" alt="4"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/02/report/" data-id="ckjfen8yr0001yk4v3gl88sa7" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/02/report/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>